{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GenerateTag",
            "request": "launch",
            "mainClass": "GenerateTag"
        }
    ]
}